spring.application.name=Spring-mvc-Thymeleaf
countries=Brazil,France,Germany, India, Mexico,Spain, United States
languages=Go, Java, Python, Rust, TypeScript
systems=windows,Mac Os,Linux,Ubuntu,Android,IOS